

===========================================================================================
Tabela Users
===========================================================================================
ID:

Nome:
Email:
Email de recuperação:
Número de Telemóvel:
Data de Nascimento:
Password:
Local de entrega:
===========================================================================================



===========================================================================================
Tabela Entregas
===========================================================================================
ID:
ID Entrega: (INT)
ID Entregador: (INT)
Nome: (char)
Email: 
Número de Telemóvel: (INT)
Data de Nascimento: (date)
Local de entrega: 
Temperatura: (INT)
Entregue: (BOOLEANO)
Rating: ()
Restaurante: (char)
Pedido: (char)

===========================================================================================


===========================================================================================
Tabela Entregador
===========================================================================================
ID Entregador: (INT)
Nome: (char)
Email: 
Número de Telemóvel: (INT)
Data de Nascimento: (date)
Morada: ()
ID CARD: ()
Viatura: (INT)
Matrícula: ()
Rating: ()
Rating Clientes: ()

===========================================================================================


===========================================================================================
Tabela Restaurante
===========================================================================================
ID:
Data de Adesão: (date)
Localização: (char)
Rating: ()
Número de entregas feitas:
Data de criação: 
Contato: (INT)

===========================================================================================


===========================================================================================
Tabela Avaliaçõess
===========================================================================================
ID:
Data de Adesão: (date)
Localização: (char)
Rating: ()
Número de entregas feitas: ()
Data de criação: ()
Contato: (INT)

===========================================================================================